spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mycontacts?useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
